name: .NET

on:
  pull_request_review:
    types: [submitted]
  push:
    branches: [ main, test, dev, qa ]
  
  workflow_dispatch:
    
jobs:
  Checkout-and-Build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Create Pull Request
      uses: TheRealWaldo/pull-request@v0.2.0
      env:
        GITHUB_TOKEN: ${{ secrets.PAT }}
      with:
        title: Update from dev
        base: test
        head: dev
        assignee: vamsea2020
        body: Update from dev
