name: .NET

on:
  
  push:
    branches: [ main, test, dev, qa ]
  
  workflow_dispatch:
    
jobs:
  Checkout-and-Build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
     
    - name: Derive from branch name
      run: |         
          echo "PULL_REQUEST_FROM_BRANCH=dev" >> $GITHUB_ENV
    - name: pull-request-action
      uses: vsoch/pull-request-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PULL_REQUEST_BRANCH: "test"
