name: .NET

on:
  push:
    branches: [dev]

  workflow_dispatch:

jobs:
  Checkout-and-Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get changed files using a comma separator
        id: changed-files
        uses: tj-actions/changed-files@v17.3       

      - name: List all changed files
        run: |
          dest="List of File Changes\n"         
          for file in ${{ steps.changed-files.outputs.all_changed_and_modified_files }}; 
          do
          dest+="${file}\n"          
          done
          echo All_Files=All Added and Modified flies\n$dest >> $GITHUB_ENV
          echo destin: $dest
      
      - name: List all deleted files
        run: |
          echo ${{ steps.changed-files.outputs.deleted_files }}
          delFileLst=${{ steps.changed-files.outputs.deleted_files }}
          if (( ${#delFileLst[@]} != 0 )); then                    
          destDelFiles="List of deleted Files\n"         
          for delfile in ${{ steps.changed-files.outputs.deleted_files }}; 
          do
          destDelFiles+="${delfile}\n"          
          done
          echo All_Files=$destDelFiles >> $GITHUB_ENV
          echo destDelFiles: $destDelFiles
          fi

      - name: Create Pull Request with CURL
        run: 'curl -X POST --header "Authorization: token ${{secrets.PAT}}" -d "{\"title\":\"Automated Pull Request From dev Branch\",\"body\": \"${{env.All_Files}}\",\"head\": \"dev\",\"base\": \"main\"}" https://api.github.com/repos/vamsea2002/win/pulls'
