name: .NET

on:
  pull_request_review:
    types: [submitted]
  push:
    branches: [ main, test, dev, qa ]
  
  workflow_dispatch:
    
jobs:
  Checkout-and-Build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        destination_branch: "test"
        github_token: ${{ secrets.PAT }}
        pr_title: "Pulling ${{ github.ref }} into master" # Title of pull request
        pr_body: ":crown: *An automated PR*"              # Full markdown support, requires pr_title to be set
        #pr_template: ".github/PULL_REQUEST_TEMPLATE.md"   # Path to pull request template, requires pr_title to be set, excludes pr_body
        pr_reviewer: "vamsea2020"                         # Comma-separated list (no spaces)
        pr_assignee: "vamsea2020"                         # Comma-separated list (no spaces)
        pr_label: "auto-pr"        
